MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_root
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow_pass
PREFECT_DB_USER=prefect
PREFECT_DB_PASSWORD=prefect_pass
MINIO_ACCESS_KEY=NZk2MliAyBDsjksN2TVB
MINIO_SECRET_KEY=WfZQZxJ6Cj0wboA3ld0yT6hGWGqz9WRTGxU9uPhR
BACKEND_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_SITE_URL=http://mlflow:5000
MLFLOW_SITE_URL_LOCAL=http://localhost:5000
S3_BUCKET_NAME=mlflow-artifacts
ARTIFACT_ROOT=s3://${S3_BUCKET_NAME}
PREFECT_UI_URL=http://127.0.0.0:4200/api
PREFECT_API_URL=http://127.0.0.1:4200/api
PREFECT_AGENT_API_URL=http://prefect-server:4200/api
PREFECT_SERVER_API_HOST=0.0.0.0
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://${PREFECT_DB_USER}:${PREFECT_DB_PASSWORD}@postgres:5432/${PREFECT_DB_USER}
DEPLOYMENT_PORT=9003
